body {
  font-family: "Open Sans", sans-serif;
}

b {
  font-weight: bold;
}

i {
  font-style: italic;
}

.bg-img-1,
.bg-img-2,
.bg-img-3 {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-img-1 {
  background-image: url("./assets/HeadlineImage_1.jpg");
  min-height: 100%;
  text-align: center;
  padding-top: 5vh;
  opacity: 0.9;
}

.bg-img-1 p {
  color: white;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.3;
}

.bg-img-2 {
  background-image: url("./assets/sitting.jpg");
  min-height: 100%;
  text-align: center;
  padding-top: 5vh;
  opacity: 0.8;
}

.bg-img-2 h1 {
  color: white;
  font-weight: 700;
  font-size: 3rem;
  padding: 15vh 30vw 15vh 10vw;
  text-align: left;
  line-height: 1.1;
  text-shadow: 2px 2px 5px #000000;
}

.bg-img-2 p {
  color: white;
  font-size: 1.5rem;
  padding-left: 9vw;
  text-align: left;
  text-shadow: 2px 2px 5px #000000;
}

.bg-img-3 {
  background-image: url("./assets/gears.jpg");
  min-height: 100%;
  opacity: 0.9;
  background-position: left bottom;
}

.bg-img-3 div h1 {
  color: #ffcd2f;
  font-size: 3rem;
}

.bg-img-3 div p {
  color: white;
  line-height: 1.2;
}

@media only screen and (max-width: 1600px) {
  .bg-img-1,
  .bg-img-2,
  .bg-img-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

.highlight {
  color: #c0202a;
  background-image: linear-gradient(
    to right,
    rgba(68, 48, 41, 0.5),
    rgba(205, 194, 192, 1),
    rgba(68, 48, 41, 0.5)
  );
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.3;
}

.container {
  padding: 5vh 15vw 5vh 15vw;
  font-size: 1.5rem;
  line-height: 1.1;
}

.chocolate-gradient {
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.2),
    rgb(141, 84, 46, 0.4),
    rgba(255, 255, 255, 0.2)
  );
  column-count: 3;
  column-gap: 5vw;
  text-align: center;
}

.card {
  column-span: 1;
}

.card p {
  color: #452e0f;
  font-weight: 700;
}

.sidebar {
  background-color: #3d1c0f;
  padding: 3vh 5vw 3vh 40vw;
  margin: 10vh 15vw 10vh 0vw;
}

.sidebar p {
  color: white;
  font-size: 1.5rem;
  line-height: 1.7;
}

.sidebar-container {
  position: relative;
}

.sidebar-container img {
  position: absolute;
  top: -55px;
}

.green-section {
  background-color: #495e40;
  padding: 6vh 0vw 6vh 0vw;
  position: relative;
  height: 250px;
}

.shipping-text {
  text-align: center;
  position: absolute;
  left: 28vw;
  top: 10vh;
}

.bottle {
  height: 250px;
  display: inline-block;
}

.bottle1 {
  float: left;
  margin-left: 4vw;
}
.bottle2 {
  float: left;
}
.bottle3 {
  float: right;
  margin-right: 4vw;
}
.bottle4 {
  float: right;
}
.green-section div {
  display: inline-block;
  font-family: "Open Sans Condensed";
  line-height: 0.9;
  font-weight: 700;
}
.green-section div h3 {
  color: white;
}
.green-section div h1 {
  color: #f9d63f;
  font-size: 9rem;
}
.green-section div h2 {
  color: white;
  font-size: 4rem;
}

.triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 15vh 37vw 0 37vw;
  border-color: rgba(255, 255, 255, 0.8) transparent transparent transparent;
}

.arrow {
  background: linear-gradient(rgb(255, 255, 255), rgba(255, 0, 0, 0)),
    url("./assets/mountains.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 1.5rem;
  line-height: 1.1;
  padding: 0vh 13vw 5vh 13vw;
}

.arrow-container {
  padding: 0vh 2vw 0vh 2vw;
  background-color: rgba(255, 255, 255, 0.8);
}

.footer-container {
  text-align: center;
  padding: 4vh 16vw 1vh 16vw;
}

.footer-container a {
  color: #2bb673;
  font-size: 1.5rem;
}

.footer-container p {
  color: white;
  font-size: 0.9rem;
  text-align: left;
  line-height: 1.2;
}

.cart-button {
  background-color: #e47e25;
  border: 5px solid white;
  padding: 3vh 0vw 3vh 0vw;
  cursor: pointer;
}
.cart-button:hover {
  background-color: rgb(0, 255, 85);
}

.cart-button h1 {
  color: white;
  font-size: 3rem;
  font-weight: 700;
}

.cart-button h2 {
  font-size: 1rem;
  font-weight: 700;
}

.modal-background {
  display: table-cell;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  vertical-align: middle;
}

#modal-container {
  position: fixed;
  display: table;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  transform: scale(0);
  z-index: 1;
}

.modal {
  font-size: 3rem;
  color: white;
}

.action {
  transform: scaleY(0.01) scaleX(0);
  animation: unfoldIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.action .modal-background .modal {
  transform: scale(0);
  animation: zoomIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.out {
  transform: scale(1);
  animation: unfoldOut 1s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.out .modal-background .modal {
  animation: zoomOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

@keyframes unfoldIn {
  0% {
    transform: scaleY(0.005) scaleX(0);
  }
  50% {
    transform: scaleY(0.005) scaleX(1);
  }
  100% {
    transform: scaleY(1) scaleX(1);
  }
}
@keyframes unfoldOut {
  0% {
    transform: scaleY(1) scaleX(1);
  }
  50% {
    transform: scaleY(0.005) scaleX(1);
  }
  100% {
    transform: scaleY(0.005) scaleX(0);
  }
}
@keyframes zoomIn {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes zoomOut {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

@media only screen and (max-width: 800px) {
  .bg-img-1,
  .bg-img-2,
  .bg-img-3 {
    min-height: 250px;
  }
  .bg-img-1 p {
    font-size: 2rem;
  }
  .highlight {
    font-size: 3rem;
  }

  .card img {
    height: 200px;
  }
  .chocolate-gradient {
    column-gap: 0vw;
  }
  .container {
    padding: 5vh 10vw 5vh 10vw;
  }
  .bg-img-2 {
    height: 300px;
  }
  .bg-img-2 h1 {
    padding: 0vh 20vw 5vh 10vw;
    font-size: 2.5rem;
  }
  .sidebar {
    margin: 10vh 10vw 10vh 0vw;
    padding: 3vh 1vw 3vh 44vw;
  }
  .sidebar p {
    font-size: 1.2rem;
  }
  .sidebar-container img {
    top: -15px;
    height: 331px;
  }
  .shipping-text {
    background-color: rgba(0, 0, 0, 0.8);
    left: 23vw;
    top: 5vh;
    padding: 3vh 3vw 3vh 3vw;
    border-radius: 10px;
  }
  .arrow {
    padding: 0vh 8vw 5vh 8vw;
  }
  .triangle {
    border-width: 14vh 42vw 0 42vw;
  }
}

@media only screen and (max-width: 600px) {
  .bg-img-1,
  .bg-img-2,
  .bg-img-3 {
    min-height: 150px;
  }
  .bg-img-1 p {
    font-size: 1.2rem;
  }
  .highlight {
    font-size: 1.5rem;
  }
  .container {
    padding: 2vh 5vw 2vh 4vw;
    font-size: 1.2rem;
  }
  .card img {
    height: 110px;
  }
  .bg-img-2 {
    height: 175px;
  }
  .bg-img-2 h1 {
    font-size: 1.2rem;
  }
  .bg-img-2 p {
    font-size: 1.2rem;
  }
  .sidebar {
    margin: 5vh 0vw 2vh 0vw;
    padding: 3vh 4vw 3vh 4vw;
    text-shadow: 2px 2px 5px #000000;
  }
  .sidebar-container img {
    display: none;
  }
  .bg-img-3 div h1 {
    font-size: 2.5rem;
  }
  .delivery-img {
    height: 160px;
  }
  .arrow {
    padding: 0vh 2vw 5vh 2vw;
    font-size: 1.1rem;
  }
  .bottle2 {
    float: right;
    margin-right: 4vw;
  }
  .bottle3,
  .bottle4 {
    display: none;
  }
  .shipping-text {
    left: 12vw;
    top: 6vh;
  }
  .triangle {
    border-width: 10vh 48vw 0 48vw;
  }
  .cart-button {
    padding: 1vh 0vw 1vh 0vw;
  }
  .cart-button h1 {
    font-size: 2rem;
  }
}
